{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "always"
  },
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": true
  },
  "prettier.configPath": "prettier.config.js",
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact",
    "css": "css"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "conlang",
    "Conlang",
    "conlangers",
    "conlanging",
    "conlangs",
    "Conlangs",
    "phonotactics"
  ]
}
